{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"strict": true,
		"checkJs": true,
		"allowJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
